.chart {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 6px;
  border: 2px solid var(--color-gray-10);
}

.chart-bar--inner {
  height: 10rem;
  /* border: 1px solid var(--color-primary-10); */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chart-bar--fill {
  border-radius: 4px;
  background-color: var(--color-primary-200);
}

.chart-bar--label {
  margin-top: 0.5rem;
}

#expense-statistics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

#expense-statistics dt {
  color: var(--color-primary-100);
}

#expense-statistics dd {
  margin: 0;
  color: var(--color-primary-10);
  font-size: 2rem;
}
